language: python

before_install:
- openssl aes-256-cbc -K $encrypted_8a58f5f83801_key -iv $encrypted_8a58f5f83801_iv -in .ssh/cerif.eurocris.org.key.enc -out .ssh/cerif.eurocris.org.key -d
- chmod 400 .ssh/cerif.eurocris.org.key
- echo >>${HOME}/.ssh/known_hosts 'www.eurocris.org,52.31.103.124 ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBKtLCmTwioz7Bk8GOuzWrLcW/cEmouzS5xu2nrZqP7WNPogQ2ppNtH4sgvMBMaFde5+3vjG6URGrVVxwkIXfVVI='

script:
- git checkout develop
- rsync -e 'ssh -i .ssh/cerif.eurocris.org.key -l jdvorak' -auv CERIFmodel.rdf www.eurocris.org:/data-eurocris/documentRoot/wwwcerif/model.rdf
