language: python

before_install:
- openssl aes-256-cbc -K $encrypted_8a58f5f83801_key -iv $encrypted_8a58f5f83801_iv -in cerif.eurocris.org.key.enc -out .ssh/cerif.eurocris.org.key -d

script:
- git checkout develop
- rsync -e 'ssh -i .ssh/cerif.eurocris.org.key -l jdvorak' -auv CERIFmodel.rdf www.eurocris.org:/data-eurocris/documentRoot/wwwcerif/model.rdf
